; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D1C64801-F0A7-4C2A-8A8C-2169B89282DE}
AppName=LaYumbaVinos
AppVersion=2.0
;AppVerName=LaYumbaVinos 2.0
AppPublisher=Settino Pablo
DefaultDirName={pf}\LaYumbaVinos
DefaultGroupName=LaYumbaVinos
OutputDir=C:\Users\pgsett\Desktop\New folder\Instalador
OutputBaseFilename=setup
SetupIconFile=C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\images\icono.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\LaYumbaVinos.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\BE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\BE.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\BE.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\BLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\BLL.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\BLL.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\DAL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\DAL.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\DAL.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\LaYumbaVinos.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\LaYumbaVinos.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\LaYumbaVinos.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\LaYumbaVinos.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\LaYumbaVinos.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\LaYumbaVinos.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\LaYumbaVinos.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\LaYumbaVinos\bin\Release\SevenZipSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\images\Capture.JPG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\images\icono.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\images\icono.JPG"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\pgsett\Desktop\Trabajo De Campo\TFI\LaYumbaVinos\LaYumbaVinos\images\icono.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\LaYumbaVinos"; Filename: "{app}\LaYumbaVinos.exe"
Name: "{group}\{cm:UninstallProgram,LaYumbaVinos}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\LaYumbaVinos"; Filename: "{app}\LaYumbaVinos.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\LaYumbaVinos"; Filename: "{app}\LaYumbaVinos.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\LaYumbaVinos.exe"; Description: "{cm:LaunchProgram,LaYumbaVinos}"; Flags: nowait postinstall skipifsilent

