[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=LaYumbaVinos.chm
Contents file=LaYumbaVinos.hhc
Default Font=
Default Window=main
Display compile progress=Yes
Error log file=logcompile.txt
Full text search stop list file=stoplist.stp
Full-text search=Yes
Index file=LaYumbaVinos.hhk
Language=0x2C0A Spanish (Argentina)
Title=LaYumbaVinos
[WINDOWS]
main=,"LaYumbaVinos.hhc","LaYumbaVinos.hhk",,,,,,,0x63561,,0x70383e,,,,,,,,0
[FILES]
#include LaYumbaVinos_files.txt
#include LaYumbaVinos_files_extra.txt
icons\*
[ALIAS]
#include LaYumbaVinos_alias.txt
[MAP]
#include LaYumbaVinos_map.txt
