<?xml version="1.0" encoding="UTF-8"?><project name="LaYumbaVinos" company="Settino Pablo" webLink="http://" view-date="2015-11-01" view-index="0" gantt-divider-location="487" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="55" order="0"/>
        <field id="tpd4" name="Begin date" width="19" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="TFI" color="#000000" meeting="false" start="2016-08-22" duration="71" complete="0" expand="true">
            <task id="35" name="Desarrollo del diagrama de gantt" color="#8cb6ce" meeting="false" start="2016-08-22" duration="1" complete="0" expand="true"/>
            <task id="6" name="Desarrollo de Interfaces graficas" meeting="false" start="2016-08-22" duration="6" complete="0" expand="true"/>
            <task id="57" name="Creación de la base de datos" meeting="false" start="2016-08-22" duration="6" complete="0" expand="true"/>
            <task id="62" name="Creación de BE" meeting="false" start="2016-08-29" duration="5" complete="0" expand="true"/>
            <task id="63" name="Creación BLL" meeting="false" start="2016-08-29" duration="5" complete="0" expand="true"/>
            <task id="61" name="Creación DAL" meeting="false" start="2016-08-29" duration="5" complete="0" expand="true"/>
            <task id="40" name="Log In" meeting="false" start="2016-09-02" duration="4" complete="0" expand="true"/>
            <task id="41" name="Log Out" meeting="false" start="2016-09-07" duration="1" complete="0" expand="true"/>
            <task id="46" name="Dígitos Verificadores" meeting="false" start="2016-09-07" duration="3" complete="0" expand="true"/>
            <task id="56" name="Ventas" meeting="false" start="2016-09-12" duration="7" complete="0" expand="true"/>
            <task id="55" name="Bodegas" color="#8cb6ce" meeting="false" start="2016-09-20" duration="5" complete="0" expand="true"/>
            <task id="54" name="Vinos" meeting="false" start="2016-09-26" duration="5" complete="0" expand="true"/>
            <task id="76" name="Reporte de stock" meeting="false" start="2016-10-03" duration="3" complete="0" expand="true"/>
            <task id="53" name="Clientes" meeting="false" start="2016-10-05" duration="4" complete="0" expand="true"/>
            <task id="42" name="Usuario-Familia-Patente" meeting="false" start="2016-10-10" duration="6" complete="0" expand="true"/>
            <task id="43" name="Backup y restore" meeting="false" start="2016-10-17" duration="4" complete="0" expand="true"/>
            <task id="44" name="Multi-Idioma" meeting="false" start="2016-10-20" duration="2" complete="0" expand="true"/>
            <task id="45" name="Bitácora" meeting="false" start="2016-10-21" duration="3" complete="0" expand="true"/>
            <task id="47" name="Encriptación" meeting="false" start="2016-10-25" duration="3" complete="0" expand="true"/>
            <task id="60" name="Cambiar Contraseña" meeting="false" start="2016-10-27" duration="2" complete="0" expand="true"/>
            <task id="51" name="Ayuda" meeting="false" start="2016-10-31" duration="4" complete="0" expand="true"/>
            <task id="49" name="Pruebas" meeting="false" start="2016-11-03" duration="6" complete="0" expand="true"/>
            <task id="50" name="Manuales" meeting="false" start="2016-11-10" duration="3" complete="0" expand="true"/>
            <task id="58" name="Solicitudes de Cambio" meeting="false" start="2016-11-17" duration="3" complete="0" expand="true"/>
            <task id="59" name="Instalador" meeting="false" start="2016-11-21" duration="2" complete="0" expand="true"/>
            <task id="74" name="Actualización de la Carpeta" meeting="false" start="2016-11-22" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="259" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="91" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="118" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
